# BookVault

./: ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kmp_bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookvault/: BookVaultApp.kt  MainActivity.kt
app/src/main/java/com/example/bookvault/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt  BookMapper.kt  SavedBookDao.kt  SavedBookEntity.kt  SavedBookMapper.kt
app/src/main/java/com/example/bookvault/data/remote/: BookApiService.kt  BookDto.kt  HttpClientFactory.kt  OpenLibraryDto.kt
app/src/main/java/com/example/bookvault/data/repository/: BookRepositoryImpl.kt  SavedBookRepositoryImpl.kt
app/src/main/java/com/example/bookvault/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/bookvault/domain/model/: Book.kt  SavedBook.kt
app/src/main/java/com/example/bookvault/domain/repository/: BookRepository.kt  SavedBookRepository.kt
app/src/main/java/com/example/bookvault/domain/usecase/: AddBookUseCase.kt  DeleteBookUseCase.kt  DeleteSavedBookUseCase.kt  GetBookByIdUseCase.kt  GetBookUseCase.kt  GetSavedBooksUseCase.kt  IsBookSavedUseCase.kt  SavedBookUseCase.kt
app/src/main/java/com/example/bookvault/presentation/: MainShell.kt
app/src/main/java/com/example/bookvault/presentation/components/: BookCoverPlaceholder.kt
app/src/main/java/com/example/bookvault/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/bookvault/presentation/screens/: AddBookScreen.kt  BookDetailScreen.kt  BookListScreen.kt  BrowseScreen.kt  HomeScreen.kt  ProfileScreen.kt  ShelfScreen.kt  SplashScreen.kt
app/src/main/java/com/example/bookvault/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookvault/presentation/viewmodel/: BookViewModel.kt
app/src/main/java/com/example/bookvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kmp_bookstore/: MainActivity.kt
app/src/main/java/com/example/kmp_bookstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/bookvault/: ExampleUnitTest.kt
app/src/test/java/com/example/kmp_bookstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
